##
# "Carousel" element
#
prototype(Biesel.BieselCom:Carousel) {
	carouselItems = Neos.Neos:ContentCollection {
		nodePath = 'carouselItems'
		content.iterationName = 'carouselItemsIteration'
		attributes.class = 'carousel-inner'
	}

	carouselItemArray = ${q(node).children('carouselItems').children('[instanceof Neos.NodeTypes:Image]')}

	prototype(Neos.NodeTypes:Image) {
		templatePath = 'resource://Biesel.BieselCom/Private/Templates/NodeTypes/CarouselItem.html'

		attributes.class = ${'item' + (carouselItemsIteration.isFirst ? ' active' : '')}

		iteration = ${carouselItemsIteration}
	}
}
