/**
 * Root Fusion for the bieselcom site
 */

prototype(Neos.NodeTypes:Page) {
    head {
        metadata = Neos.Fusion:Template {
            templatePath = 'resource://Biesel.BieselCom/Private/Templates/Page/Default.html'
            sectionName = 'metadata'
        }

        favicons = Neos.Fusion:Template {
            templatePath = 'resource://Biesel.BieselCom/Private/Templates/Page/Default.html'
            sectionName = 'favicons'
        }

        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://Biesel.BieselCom/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Biesel.BieselCom/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://Biesel.BieselCom/Private/Templates/Page/Default.html'
        sectionName = 'body'

        headerImage = ${q(node).property('headerImage')}

        parts {
            menu = Neos.Neos:Menu {
                maximumLevels = 1
            }
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Biesel.BieselCom/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}